# KMPrefs

./: .gitignore  404.html  README.md  index.html  mkdocs.yml  settings.gradle.kts  sitemap.xml
docs/: index.html  index.md  navigation.html  usage.md
docs/-k-m-prefs/: package-list
docs/-k-m-prefs/com.tecknobit.kmprefs/: index.html
docs/-k-m-prefs/com.tecknobit.kmprefs/-k-m-prefs/: -k-m-prefs.html  clear-all.html  custom-object-matches-to.html  deserialize-data.html  has-key.html  index.html  prefs-worker.html  remove-value.html  retrieve-boolean-array.html  retrieve-boolean.html  retrieve-byte-array.html  retrieve-byte.html  retrieve-custom-object.html  retrieve-double-array.html  retrieve-double.html  retrieve-float-array.html  retrieve-float.html  retrieve-int-array.html  retrieve-int.html  retrieve-long-array.html  retrieve-long.html  retrieve-short-array.html  retrieve-short.html  retrieve-string.html  retrieve-unsigned-byte-array.html  retrieve-unsigned-byte.html  retrieve-unsigned-int-array.html  retrieve-unsigned-int.html  retrieve-unsigned-long-array.html  retrieve-unsigned-long.html  retrieve-unsigned-short-array.html  retrieve-unsigned-short.html  store-boolean-array.html  store-boolean.html  store-byte-array.html  store-byte.html  store-custom-object.html  store-double-array.html  store-double.html  store-float-array.html  (+17 more)
docs/-k-m-prefs/com.tecknobit.kmprefs/-prefs-worker/: -prefs-worker.html  clear-all.html  has-key.html  index.html  local-storage.html  path.html  preferences.html  remove.html  retrieve.html  shared-preferences.html  store.html  user-defaults.html
docs/scripts/: pages.json  sourceset_dependencies.js
gradle/: libs.versions.toml
overrides/: 404.html
search/: search_index.json
usage/: index.html
